<!doctype html>
<meta charset="utf-8">
<title>Guess the mother</title>
<meta name="mobile-web-app-capable" content="yes">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  html {
    background-color: #FFC107;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2256%22%20height%3D%22100%22%3E%3Cpath%20fill%3D%22%23FFC107%22%20d%3D%22M0%200h56v100H0z%22%2F%3E%3Cpath%20d%3D%22M28%2066L0%2050V16L28%200l28%2016v34L28%2066v34%22%20fill%3D%22none%22%20stroke%3D%22%23FFD507%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20d%3D%22M28%200v34L0%2050v34l28%2016%2028-16V50L28%2034%22%20fill%3D%22none%22%20stroke%3D%22%23FFD107%22%20stroke-width%3D%222%22%2F%3E%3C%2Fsvg%3E");
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: 40px auto;
    max-width: 640px;
    line-height: 1.6;
    font-size: 18px;
    color: #222;
    padding: 20px 30px;
    background-color: #FFF;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.1)
  }
  @media print {body { max-width: none; } }
  h1,h2,h3 { line-height:1.2 }
</style>

<div id="main-view">
  <header><h1>Guess the mother</h1></header>

  <p>Game disabled. The source code was released here:
    <a href="https://github.com/qgustavor/hahanohi">https://github.com/qgustavor/hahanohi</a>
  </p>
</div>
